DATASOURCE_DRIVERNAME=org.postgresql.Driver
DATASOURCE_URL=jdbc:postgresql://localhost:5432/GeoTracker
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=63pratibha92
FRONTEND_URL=https://192.168.237.162:5173
PORT=8080
GOOGLE_API_KEY=AIzaSyAGRhOWjQk3hcsrgWQS93aZkl3WPg2P_ws
