DATASOURCE_DRIVERNAME=org.postgresql.Driver
DATASOURCE_URL=jdbc:postgresql://localhost:5432/GeoTracker
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=63pratibha92
FRONTEND_URL=https://192.168.237.162:5173
PORT=8080
GOOGLE_API_KEY=




# Process to clean and then push on DOCKER

# STEP:1
#$env:DATASOURCE_DRIVERNAME="org.postgresql.Driver"
#$env:DATASOURCE_URL="jdbc:postgresql://localhost:5432/GeoTracker"
#$env:DATASOURCE_USERNAME="postgres"
#$env:DATASOURCE_PASSWORD="63pratibha92"
#$env:FRONTEND_URL="https://192.168.237.162:5173"
#$env:PORT="8080"
#$env:GOOGLE_API_KEY="AIzaSyCcsQzh11DqRjL-P88dK8IarMtre06hOTg"

# STEP:2
# ./mvnw clean package

# STEP:3. DOCKER COMMANDS
#docker build -t geotracker-deployment .
#docker tag geotracker-deployment ashwini630/geotracker-deployment:latest14
#docker push ashwini630/geotracker-deployment:latest14
